<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        text-decoration: none;
        color: navy;
        outline: none;
      }
      a:hover {
        color: orange;
      }
      a:active {
        background-color: red;
        color: blue;
      }
      a:visited {
        color: silver;
      }
      h1:hover {
        text-decoration: underline;
      }
      input {
        width: 150px;
        outline: none;
        border: 1px solid lightblue;
        transition: 0.4s;
        padding: 5px 10px;
      }
      input:focus {
        width: 200px;
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <h1>기본문법</h1>
    <h2>가상 클래스 선택자</h2>
    <ul>
      <li><a href="" target="_blank">11st</a></li>
      <li><a href="" target="_blank">gmaket</a></li>
      <li><a href="" target="_self">danawa</a></li>
    </ul>
    <a href="mailto:master@gmail.com">master@gmail.com</a>
    <input type="text" />
  </body>
</html>
